{
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "^13.346.0-beta.20250812191140",
    "@playwright/test": "^1.58.2"
  },
  "scripts": {
  "test": "playwright test",
  "test:debug": "playwright test --headed"
}
}
